<?php
/**
 * 教学内容:程序主要是由什么组成的?
 * 知识点:
 * 1. 程序主要是由变量和函数组成的
 * 2. 变量的命名,定义与访问
 * 2. 函数的定义,参数类型与访问
 * 3.
 */


//首先: 程序是由变量和函数组成的;
//那以本节课,我会用一个小故事,来给大家详细的解释一下这二个重要的概念
//以后呢,我也会尽可能的用讲故事的方式,来上课,让大家快乐学习,爱上编程


// 变量是什么?
// 变量:是程序中,临时存放数据的地方,就像你逛超市,把包包临时存放起来是一样的;
// 那么,如何定义一个变量呢?
//定义变量
$girl = '小龙女';
// 上面就是一条典型的变量定义语句,php中的每条语句必须要分号结束;
// 变量由变量名和值二部分组成,php中的变量必须用$符开始,后面必须紧跟字母或下划线,例如:

$_name = '阿猪'; //正确
//$123acb = 100;  //错误,$符后面不能是数字

// 变量在定义的时候,可以直接赋值,用等号=, 就是赋值操作
// 第一次给变量赋值有一个高逼格的叫法: 初始化,就像是女孩子的第一次,也有一个特别清新脱俗的叫法,对不对?


/*****************************************************
//**** 同学: 老师, 咱们们在上课呢?这个问题,咱们课后再讨论吧~~
 ******************************************************/


// 好吧,如果第一次定义变量的时候,没有赋值怎么办? 就像这样
$小龙女;
// 小龙女被谁初始化了?也就是说,小龙女的第一次,给了谁?
$小龙女 = '尹志平';

//好,问题来了: 变量的第一次赋值叫什么?  答案: 初始化


/**********************************************
// **** 学生: 老师: 中文可以用做变量吗?
// **** 老师:可以,但不推荐,必须使用标准的英文字母
 ***********************************************/


// 变量定义的时候没有初始化,就像一个老处女,总找不到男朋友,怎么办?
// 别着急,别害怕,找不到没关系,系统会自动分配一个男朋友,这里,应该叫:默认值,
$brand = null;
// 这个值叫null, null即是色,色即是空,空就是啥都没有,这个值你不想要都不行,没得挑,再挑,你就真剩下了


// 变量已经定义好了,如果访问呢? 使用 echo 语句
// echo 就是显示的意思,可以把字符串,显示到用户浏览器的窗口中
//访问变量
echo $girl, '<br>';
// 注意,现在echo 有话要说: "我不生产代码,它只是代码运行结果的搬运工"


// 下面咱们再聊聊变量的好兄弟,生死搭档: 函数

/***********************************************************************
//**** 学生: 老师,函数我知道, 在学校的时候,我们就学过,他们是同一个东西吗?
//**** 老师: 编程世界中的函数,和我们之前学过的函数,很相似,就是描述一个事物的处理过程
//**** 学生: 奥得斯耐, 老师,赶紧给我们唠唠呗
 ***********************************************************************/


//在正式学习函数之前,我先发表三个重要声明:
//    (1)函数是php中的一等公民: 所有的一切知识点,几乎都是围绕着函数展开
//    (2)函数是程序中唯一真正干活的家伙,必须重视它,关心它,爱护它,掌握它
//    (3)只有函数才可以自动创建出一个作用域,这个我们在后面会详细说

// 现在,请跟着我一起走进函数的世界吧


//段子来了, 中午啦,杨过肚子饿了,想吃饭,而小龙女却说: 为师今天身体不舒服,自己用美团点个外卖吧.
//    不, 我就想吃姑姑亲手做的饭, 那好,过儿,你去打只野兔,为师给你做烤兔肉

// 有烤肉吃喽,  现在咱们定义一个函数: 做饭() ,来完成烤兔肉这个过程


//  下面,我就来定义一个函数
function cooking1($foods)
{
    return '杨过在一口一口的喂小龙女吃: ' . $foods;
}


// 我们观察一下函数的定义过程
//1 必须使用关键字function来声明, function 后是函数名称
//2 函数名称的命名规则与变量是一样的,除了不能用$开头
//3 函数是可以有参数的,不管多少参数,都必须放在函数名后面的一对圆括号中
//4 哪必一个参数都没有,圆括号也不能省略,必须要写上

// 很快,过儿把野兔打回来了,毕竟是神雕大侠嘛, 好现在开始做饭
// 怎么做饭呢? 很简单,就把这个函数调用一下就行了
// 怎么调用呢?

echo cooking1('野兔');


//好,问题来了: 函数是如何调用的?  答案: 按名称访问



// '野兔',是调用函数的实际参数,也叫实参,而函数中的参数列表中的参数,叫形式参数,也叫形参,你可理解为占位符

echo '<hr>';  //输出一个分隔线


/**
 * 函数的参数类型(必须,可选, 默认)
 */


function cooking2($foods='野菜')
{
    return '杨过在一口一口的喂小龙女吃: ' . $foods;
}

//用默认参数访问函数
echo cooking2();
echo '<hr>';  //输出一个分隔线


//定义一个变量
$foods = '野狗';

//使用变量做为实参来访问函数
echo cooking2($foods);
 

